<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>موقعي الشخصي | شهد شوقي</title>
  <style>
    body { font-family: Arial; background: #f0f8ff; color: #003; direction: rtl; padding: 20px; }
    header, footer { background: #0078A0; color: white; padding: 10px; text-align: center; }
    nav a { margin: 0 10px; color: white; text-decoration: none; }
    table { width: 100%%; border-collapse: collapse; margin-top: 20px; }
    th, td { border: 1px solid #0078A0; padding: 10px; text-align: right; }
    th { background-color: #e0f7fa; }
    img { max-width: 100%%; height: auto; display: block; margin: 0 auto; }
  </style>
</head>
<body>
  <header>
    <h1>مكتبتي</h1>
    <nav>
      <a href="#">الرئيسية</a>
      <a href="#">السيرة الذاتية</a>
      <a href="#">أعمالي</a>
      <a href="#">اتصل بنا</a>
    </nav>
  </header>
  <main>
    <h2>كتب مقروءة</h2>
    <table>
      <thead>
        <tr>
          <th>عنوان الكتاب</th>
          <th>النوع</th>
          <th>رابط التحميل</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>التفكير الإبداعي</td>
          <td>PDF</td>
          <td><a href="#">تحميل</a></td>
        </tr>
        <tr>
          <td>فن إدارة الوقت</td>
          <td>PDF</td>
          <td><a href="#">تحميل</a></td>
        </tr>
      </tbody>
    </table>

    <h2>كتب مسموعة</h2>
    <table>
      <thead>
        <tr>
          <th>عنوان الكتاب</th>
          <th>النوع</th>
          <th>رابط الاستماع</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>كيف تنجح في الحياة</td>
          <td>MP3</td>
          <td><a href="#">استماع</a></td>
        </tr>
        <tr>
          <td>قصص ملهمة لرواد الأعمال</td>
          <td>MP3</td>
          <td><a href="#">استماع</a></td>
        </tr>
      </tbody>
    </table>

    <h2>أغلفة كتبي</h2>
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 15px; margin-top: 20px;">
      <div>
        <img src="files/book_image1.jpg" alt="غلاف كتاب 1" width="150">
        <p style="text-align: center;">كتاب 1</p>
      </div>
      <div>
        <img src="files/book_image2.jpg" alt="غلاف كتاب 2" width="150">
        <p style="text-align: center;">كتاب 2</p>
      </div>
      <div>
        <img src="files/book_image3.jpg" alt="غلاف كتاب 3" width="150">
        <p style="text-align: center;">كتاب 3</p>
      </div>
    </div>
  </main>
  <footer>© 2025 شهد شوقي</footer>
</body>
</html>
